<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정표</title>
    <style>

    table{
        border: 1px solid #333;border-collapse: collapse;
        margin: 0 auto;
        /*테이블 중앙정렬*/
        }
    td,th{border: 1px solid #333;padding: 10px 5px;}
    /* border-collapse: collapse = 테두리선 병합 */

    .sigan{text-align: center;}
    /* text-align: center; = 중앙정렬 */
    table tr td:last-child{text-indent: 20px;}
    /* 테이블 밑에 tr 밑에 td 중 마지막 자식에게 들여쓰기 20px */
    caption{
        font-size: 40px;
        font-weight: bold; /*진하게*/
        padding: 20px 0; /*안여백 위아래 20 좌우 0*/
    }

    </style>
</head>
<body>
    <table>
        <caption>워 크 숖 일 정 표</caption>
        <colgroup>
            <col/>
            <col style="width: 100px;"/>
            <col style="width: 400px;"/>
        </colgroup>
        <tr>
            <th>날짜</th>
            <th>시간</th>
            <th>내용</th>
        </tr>
        <tr>
             <td rowspan="3">5/11(토요일)</td>
             <td class="sigan">18:00</td>
             <td>저녁식사</td>
        </tr>
        <tr>
            <!-- <td>5/11(토요일)</td> -->
            <td class="sigan">19:00</td>
            <td>분과별 토의 주제 발표</td>
        </tr>
        <tr>
            <!-- <td>5/11(토요일)</td> -->
            <td class="sigan">20:30</td>
            <td>휴식 및 자유토론</td>
        </tr>
        <tr>
            <td rowspan="3">5/12(일요일)</td>
            <td class="sigan">07:00</td>
            <td>분임 토의 결과발표</td>
        </tr>
        <tr>
            <!-- <td>5/12(일요일)</td> -->
            <td class="sigan">08:00</td>
            <td>아침식사</td>
        </tr>
        <tr>
            <!-- <td>5/12(일요일)</td> -->
            <td class="sigan">09:30</td>
            <td>추진계획 가예산 보고</td>
        </tr>
    </table>

</body>
</html>