<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap');
    
    .font1{
        font-family: 'Nanum Gothic', sans-serif;
        /* sans-serif : 설정한 폰트가 없으면 다른 글씨체로 대체 */
    }
    .font2{
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 700;
    }
    .font3{
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 800;
    }
    .font4{
        font-family: 'Nanum Pen Script', cursive;
    }
    .font5{
        font-weight: bold;
        font-style: italic;
        color: #f00;
    }
</style>
</head>
<body>
    <h1>나눔고딕입니다.</h1>
    <h2>나는 무슨 폰트일까요</h2>
    <p class="font1">이젠컴퓨터아카데미</p>
    <p class="font2">이젠컴퓨터아카데미</p>
    <p class="font3">이젠컴퓨터아카데미</p>
    <p class="font4">이젠컴퓨터아카데미</p>
    <p class="font5">이젠컴퓨터아카데미</p>
    <p class="font6">이젠컴퓨터아카데미</p>
</body>
</html>