<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    width: 150px;
    height: 150px;
    border: 1px solid #333;
}
.box1{
    background-color: rgb(126, 243, 165);
    padding: 10px;
}
.box2{
    background-color: rgb(115, 179, 231);
    margin: 10px;
}
.box3{
    background-color: rgb(240, 113, 187);
    padding: 10px 20px 30px 40px;
    /* 시계방향으로 */
}
.box4{
    background-color: rgb(248, 246, 128);
    margin: 10px 0;
    /* 바깥여백 상하10px 좌우0 */
}
.box5{
    background-color: rgb(248, 163, 114);
    margin: 0 auto;
    /* 바깥여백 상하0 좌우 중앙정렬*/
}
</style>


</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <div class="box box5">박스5</div>
</body>
</html>