<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.section{
    width: 100%;
    height: 100vh;
}
.section1{
    background: url('images/back1.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.section2{
    background: url('images/back2.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.section3{
    background: url('images/back3.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.section4{
    background: url('images/back4.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.section5{
    background: url('images/back5.jpg');
    background-size: cover;
    background-attachment: fixed;
}
</style>

</head>
<body>
    <div class="section section1">배경1</div>
    <div class="section section2">배경2</div>
    <div class="section section3">배경3</div>
    <div class="section section4">배경4</div>
    <div class="section section5">배경5</div>
</body>
</html>
<!-- 재밌당ㅎㅎ -->