<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 그림자 넣기</title>
    <style>
        div{
            border: 2px solid #000;
            margin-bottom: 20px;
        }
        .box1{
            width: 400px;
            height: 100px;
            box-shadow: 5px 5px red;
        }
        .box2{
            width: 50%;
            height: 100px;
            box-shadow: 5px 5px 10px red;
            /*가로 세로 블러 색상*/
        }
        .box3{
            width: 200px;
            height: 200px;
            padding: 50px;
            box-shadow: 5px 5px 15px 5px red;
        }
        .box4{
            width: 200px;
            height: 200px;
            padding: 50px;
            box-sizing: border-box;
            /* 패딩과 보더 포함 200px */
        }
    </style>
</head>
<body>
    <div class="box1">박스</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>