<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선 종류와 display</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 15px;
            display: inline-block;
            /* 옆으로 나열되면서 넓이 높이를 가질 수 있다
            inline만 쓰면 옆으로 나열은 되지만 넓이 높이가 적용되지 않음 */
            border-width: 5px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }
        #box1{
            border-style: solid; /*실선*/
            border-color: gold;
        }
        #box2{
            border-style: dotted; /*점선*/
        }
        #box3{
            border-style: dashed; /*짧은 직선*/
        }
        #box4{
            border-style: double; /*이중 실선*/
        }
    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">점선 테두리</div>
    <div id="box4">이중 테두리</div>
</body>
</html>