<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선 두께</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 15px;
            display: inline-block;
            border-style: solid;
        }
        #box1{border-width: 2px;} /*네 방향 모두 2px*/
        #box2{
            border-width: thick thin; /* 상,하 두껍게 좌,우 얇게*/
        }
        #box3{
            border-width: thick thin thin; /*위 두껍게 우 얇게 아래 얇게 왼 얇게*/
        }
        #box4{
            border-width: 10px 5px 5px 10px; /*위 10px 우 5px 아래 5px 좌 10px*/
        }
        #box5{
            border-width: 20px 5px 10px; /*위 20px 우 5px 아래 10px 좌 5px*/
            /* 마진, 패딩도 마찬가지 3개만 쓰면 위 좌우 아래 */
        }
    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">점선 테두리</div>
    <div id="box4">이중 테두리</div>
    <div id="box5">이중 테두리</div>
</body>
</html>