<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .heading{
        background-color: salmon;
        /* display: inline-block; */
        width: 150px;
        height: 70px;
        line-height: 70px;
        margin: 20px auto;
        text-align: center;
    }
    .box{
        width: 200px;
        height: 200px;
    }
    .box1{
        background-color: deeppink;
        margin-bottom: 10px;
    }
    .box2{
        background-color: rgb(246, 250, 29);
        padding: 10px;
    }
    .box3{
        background-color: rgb(30, 190, 253);
        padding: 10px 20px 30px 40px;
    }
    .box4{
        background-color: rgb(20, 255, 90);
    }
</style>
</head>
<body>
    <h1 class="heading">상자들</h1>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>