<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    .box1{
        border: 1px solid #333;
        background-color: deeppink;
    }
    .box2{
        border: 2px dotted #333;
        background-color: rgb(246, 250, 29);
    }
    .box3{
        border: 2px dashed #333;
        background-color: rgb(30, 190, 253);
    }
    .box4{
        border: 5px double #333;
        background-color: rgb(20, 255, 90);
    }
    .box5{
        border: 1px solid #333;
        background-color: rgb(141, 20, 255);
        padding: 10px;
    }
    .box6{
        border: 1px solid #333;
        background-color: rgb(141, 20, 255);
        padding: 10px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <div class="box box5">박스5</div>
    <div class="box box6">박스6</div>
</body>
</html>