<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        nav{
            width: 600px;
            height: 100px;
            border: 1px solid #333;
            margin: 0 auto;
        }
        nav ul{
            list-style: none;
            text-align: center;
            margin-top: 50px;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px;
        }
        nav ul li a:hover{background-color: aquamarine;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://nate.com" target="_blank">회사소개</a></li>
            <li><a href="03ex03.html">제품소개</a></li>
            <li><a href="04ex04.html">커뮤니티</a></li>
            <li><a href="../0102/05border-1.html">다운로드</a></li>
            <!-- ../ 0103파일을 나간다 -->
        </ul>
    </nav>
</body>
</html>