<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1100px;
            margin: 50px auto;
        }
        .box{
            float: left;
            border: 1px solid #222;
            width: 300px;
            height: 300px;
            margin: 20px;
            /* background-image: url('images/bg4.jpg');
            background-repeat: no-repeat;
            background-position: left top; */
            background: url('images/bg4.jpg') no-repeat left top;
        }
        #bg1{background-size: auto;}
            /* 원래 배경 크기 */
        #bg2{background-size: 200px;}
            /* 너비 200px 높이는 자동 계산 */
        #bg3{background-size: 50%;}
            /* 너비는 요소의 50% 높이 자동 계산 */
        #bg4{background-size: 100% 100%;}
        /* 배경 이미지 너비와 높이는 요소 너비의 100% */
        #bg5{background-size: contain;}
        /* 요소 안에 배경 이미지가 다 보이도록 표시 */
        #bg6{background-size: cover;}
        /* 요소를 완전히 덮도록 배경 이미지 표시_요소와 높이가 맞으면 너비가 짤리고 너비가 맞으면 높이가 짤림*/
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
    </div>
</body>
</html>