<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            width: 150px;
            height: 150px;
        }
        .box1{
            position: absolute;
            bottom: 50px;
            right: 50px;
            background-color: rgb(245, 127, 219);
        }
        .box2{
            background-color: rgba(216, 91, 241, 0.877);
        }
        .box3{
            position: absolute; /*absolute: 자릿값이 없음 원래 있던 자리에서 이동하면 다른 컨텐츠가 그 자리를 차지함(메뉴 같은 거 다 absolute)
                                            1. 기준위치: 부모가 기준(여기서는 전체 브라우저가 기준)
                                            2. 자리값이 없고, 다른 컨텐츠와 겹칠 수 있다*/
            top: 50px;
            left: 50px;
            background-color: rgb(169, 79, 243);
        }
        .box4{
            background-color: rgb(138, 57, 245);
        }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>