<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .u_son{
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            /* 56.25% = (9/16)*100 : 16 : 9 화면비율 */
            /* 유튜브 반응형 만드는 방법 - 화면 별 비율(찾아보면 나온대)을 padding-bottom으로 넣으면 height: 100vh보다 자연스러운 반응형 가능 */
        }
        .u_son iframe{
            position: absolute;
        }
        .photo img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="u_son">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mqPWzYA3yJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="photo">
            <img src="img/watch.jpg" alt="사진">
        </div>
    </div>
</body>
</html>